<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - Inicialización de Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ejercicio 7 - Inicialización de Sesión</h1>
        <p>Este ejercicio permite establecer y mostrar un ID de sesión personalizado.</p>
        
        <div class="actions">
            <a href="iniciar_sesion.php" class="button">Gestionar ID de Sesión</a>
        </div>

        <div class="note">
            <p>Funcionamiento:</p>
            <ul>
                <li>Podrás ver el ID de sesión actual y cambiarlo si lo deseas</li>
                <li>Introduce el ID que prefieras en el formulario</li>
                <li>El ID se mantendrá mientras no cierres el navegador</li>
                <li>Puedes refrescar la página para comprobar que el ID se mantiene</li>
            </ul>
        </div>
    </div>
</body>
</html>