/* ================================
   FASTTECH - Estilos Accesibles
   WCAG 2.1 Level AA Compliant
   ================================ */

/* Reset y base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333333; /* Contraste 12.6:1 sobre blanco */
  background-color: #ffffff;
  line-height: 1.6;
}

/* Clase para ocultar visualmente pero mantener accesible para lectores de pantalla */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Indicador de foco visible - CRÍTICO para accesibilidad */
*:focus {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
}

/* ================================
   HEADER Y NAVEGACIÓN
   ================================ */

header {
  background-color: #1a1a1a;
}

#menu {
  display: flex;
  align-items: center;
  padding: 0 20px;
  min-height: 50px;
  flex-wrap: wrap;
}

.link {
  color: #ffffff; /* Contraste 16:1 sobre #1a1a1a */
  margin-right: 20px;
  text-decoration: none;
  padding: 15px 10px;
  transition: background-color 0.2s ease;
}

.link:hover,
.link:focus {
  background-color: #333333;
  text-decoration: underline;
}

/* ================================
   CONTENIDO PRINCIPAL
   ================================ */

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.banner {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 20px 0;
  color: #1a1a1a; /* Contraste 16:1 */
  text-align: center;
}

/* ================================
   GRID DE SERVICIOS
   ================================ */

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.card {
  width: 300px;
  text-align: center;
  padding: 20px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  background-color: #fafafa;
}

.card img {
  max-width: 150px;
  height: auto;
  border-radius: 4px;
}

.card .text {
  margin: 15px 0;
  color: #333333; /* Contraste 12.6:1 */
}

.boton-accion {
  background-color: #0056b3; /* Azul accesible */
  color: #ffffff; /* Contraste 7:1 */
  padding: 12px 24px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.boton-accion:hover,
.boton-accion:focus {
  background-color: #003d82;
}

/* ================================
   FORMULARIO DE CONTACTO
   ================================ */

.form-group {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1a1a1a;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #666666;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #ffffff;
  color: #333333;
}

input:focus,
textarea:focus {
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.25);
}

input::placeholder,
textarea::placeholder {
  color: #666666; /* Contraste 5.7:1 - cumple AA para texto grande */
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background-color: #007a00; /* Verde oscuro accesible */
  color: #ffffff; /* Contraste 5.9:1 */
  padding: 15px 30px;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.2s ease;
  width: 100%;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #005500;
}

/* ================================
   FOOTER
   ================================ */

footer {
  background-color: #1a1a1a;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer p {
  margin: 0;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */

@media (max-width: 768px) {
  #menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .link {
    margin-right: 0;
    width: 100%;
    padding: 12px 10px;
    border-bottom: 1px solid #333;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }

  .form-group {
    padding: 10px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .boton-accion,
  .submit-btn {
    padding: 12px 20px;
  }
}

/* ================================
   MENSAJES DE ERROR Y ÉXITO
   ================================ */

.error {
  border-color: #d32f2f !important;
}

.error-message {
  display: block;
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 5px;
}

.success-message {
  background-color: #e8f5e9;
  border: 2px solid #4caf50;
  color: #1b5e20;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* ================================
   ANIMACIONES Y TRANSICIONES
   Respetar preferencias del usuario
   ================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
