<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Cookies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ejercicio 6 - Borrar una Cookie</h1>
        <p>En este ejercicio se crea una cookie y luego se borra al visualizarla.</p>
        
        <div class="actions">
            <a class="button" href="form.php">Ir al Formulario</a>
        </div>

        <div class="note">
            <p>Funcionamiento:</p>
            <ol>
                <li>En el formulario se crea una cookie llamada "centro"</li>
                <li>Al ver la cookie en receptor.php, se muestra y se borra</li>
                <li>La siguiente vez que accedas a receptor.php serás redirigido al formulario</li>
            </ol>
        </div>
    </div>
</body>
</html>