<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Guardar en Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ejercicio 8 - Guardar en Sesión</h1>
        <p>Este ejercicio guarda un valor en la sesión y muestra tanto el ID como el valor guardado.</p>
        
        <div class="actions">
            <a href="iniciar_sesion.php" class="button">Gestionar Sesión</a>
        </div>

        <div class="note">
            <p>Funcionamiento:</p>
            <ul>
                <li>Se iniciará una sesión con tu ID personalizado</li>
                <li>Se guardará el rol "Administrador" en la sesión</li>
                <li>Podrás ver tanto el ID como el rol almacenado</li>
                <li>Los datos se mantienen mientras no cierres el navegador</li>
            </ul>
        </div>
    </div>
</body>
</html>