<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Escritura de Cookie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ejercicio 5: Escritura de una Cookie</h1>
        <p>Objetivo: escribir el valor recibido por GET en la cookie <code>centro</code> con 1 minuto de duración y luego mostrarla en <code>receptor.php</code>.</p>

        <div class="actions">
            <a class="button" href="form.php">Ir al formulario (form.php)</a>
        </div>

        <div class="note">Pulsa el enlace para abrir el formulario. Rellena el campo y envía; serás redirigido a <code>receptor.php</code> donde se mostrará la cookie. Si esperas más de 1 minuto y refrescas, la cookie habrá expirado y serás redirigido al formulario.</div>
    </div>
</body>
</html>