<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MiArma">
    <title>Créditos y Licencias - MiArma Portfolio</title>
    <link rel="icon" type="image/png" href="assets/images/logo/logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .credits-container {
            max-width: 1000px;
            margin: 4rem auto;
            padding: 2rem;
            background: rgba(155, 89, 182, 0.1);
            border-radius: 10px;
            border: 2px solid var(--color-primary);
        }
        
        .credits-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        
        .credits-table th,
        .credits-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(155, 89, 182, 0.3);
        }
        
        .credits-table th {
            background: rgba(155, 89, 182, 0.2);
            color: var(--color-accent);
            font-weight: 600;
        }
        
        .credits-table a {
            color: var(--color-accent);
            text-decoration: underline;
        }
        
        .credits-table a:hover {
            color: var(--color-primary);
        }
        
        .back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: var(--color-primary);
            color: white;
            border-radius: 5px;
            transition: var(--transition);
        }
        
        .back-link:hover {
            background: var(--color-secondary);
        }
    </style>
</head>
<body>
    <div class="credits-container">
        <h1>Créditos y Licencias</h1>
        <p>
            Este portfolio hace uso de recursos multimedia con licencias Creative Commons. 
            A continuación se detallan todos los recursos utilizados y sus respectivas atribuciones.
        </p>

        <h2>Recursos Multimedia Utilizados</h2>
        <table class="credits-table">
            <thead>
                <tr>
                    <th>Recurso</th>
                    <th>Fuente</th>
                    <th>Licencia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Imagen Hero (hero-image.jpg)</td>
                    <td><a href="https://www.pexels.com" target="_blank">Pexels</a></td>
                    <td>Pexels License (CC0)</td>
                </tr>
                <tr>
                    <td>Logo (logo.png)</td>
                    <td><a href="https://www.flaticon.com" target="_blank">Flaticon</a></td>
                    <td>Flaticon License (Atribución)</td>
                </tr>
                <tr>
                    <td>Galería - Imagen 1</td>
                    <td><a href="https://www.pexels.com" target="_blank">Pexels</a></td>
                    <td>Pexels License (CC0)</td>
                </tr>
                <tr>
                    <td>Galería - Imagen 2</td>
                    <td><a href="https://www.pexels.com" target="_blank">Pexels</a></td>
                    <td>Pexels License (CC0)</td>
                </tr>
                <tr>
                    <td>Galería - Imagen 3</td>
                    <td><a href="https://www.pexels.com" target="_blank">Pexels</a></td>
                    <td>Pexels License (CC0)</td>
                </tr>
                <tr>
                    <td>Vídeo Reel (reel-video.mp4)</td>
                    <td><a href="https://www.pexels.com/videos" target="_blank">Pexels Videos</a></td>
                    <td>Pexels License (CC0)</td>
                </tr>
                <tr>
                    <td>Audio Ambiental (ambient-sound.mp3)</td>
                    <td><a href="https://freesound.org" target="_blank">Freesound</a></td>
                    <td>CC0 / CC BY</td>
                </tr>
                <tr>
                    <td>Icono Animado (contact-icon.gif)</td>
                    <td>N/A</td>
                    <td>CC BY 4.0</td>
                </tr>
            </tbody>
        </table>

        <a href="index.html" class="back-link">← Volver al Portfolio</a>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 MiArma - Mauri</p>
        </div>
    </footer>
</body>
</html>
