<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RA5 - Ejercicio 1: Laboratorio</title>
    <style>
        body { font-family: sans-serif; display: flex; gap: 20px; }
        #zona-mouse { width: 300px; height: 200px; border: 2px dashed blue; background: #f0f8ff; }
        #zona-teclado { padding: 10px; }
        #log { width: 400px; height: 300px; border: 1px solid #ccc; overflow-y: scroll; list-style: none; padding: 5px; }
        .highlight { background: #e0f0ff; }
    </style>
</head>
<body>
    <div>
        <h2>Zona de Ratón</h2>
        <div id="zona-mouse">Pasa, clica y mueve el ratón aquí.</div>
        <h2>Zona de Teclado</h2>
        <div id="zona-teclado">
            <input type="text" id="input-texto" placeholder="Escribe aquí...">
        </div>
    </div>
    <ul id="log"></ul>
    <script defer src="app1.js"></script>
</body>
</html>