<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - Destruir Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ejercicio 10 - Destruir Sesión</h1>
        <p>Este ejercicio permite destruir completamente una sesión activa.</p>
        
        <div class="actions">
            <a href="iniciar_sesion.php" class="button">Iniciar Sesión</a>
            <a href="verificar_acceso.php" class="button secondary">Verificar Acceso</a>
        </div>

        <div class="note">
            <p>Funcionamiento:</p>
            <ul>
                <li>Inicia sesión para establecer tu rol como "Administrador"</li>
                <li>Usa "Verificar Acceso" para comprobar si tienes permisos</li>
                <li>Si estás logueado, verás un botón para destruir la sesión</li>
                <li>Al destruir la sesión, volverás a ver "Acceso denegado"</li>
            </ul>
        </div>
    </div>
</body>
</html>