h1 {
  font-size: 32px;
  color: #3498db;
  text-align: center;
}

.btn-primary {
  background: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.btn-primary:hover {
  background: rgb(33.1380753138, 125.1882845188, 186.8619246862);
}

.btn-secondary {
  background: #e74c3c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.btn-secondary:hover {
  background: rgb(213.698630137, 43.8356164384, 26.301369863);
}

/*# sourceMappingURL=styles.css.map */
